
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   341:24:53 N/A                                                                     
System                           4 Services                   0         96 K Unknown         N/A                                                     1:02:24 N/A                                                                     
Secure System                   88 Services                   0     40,536 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       156 Services                   0     61,684 K Unknown         N/A                                                     0:00:06 N/A                                                                     
smss.exe                       528 Services                   0      1,068 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      808 Services                   0      4,624 K Unknown         N/A                                                     0:01:42 N/A                                                                     
wininit.exe                    904 Services                   0      4,120 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      912 Console                    1      5,252 K Running         N/A                                                     0:03:03 N/A                                                                     
services.exe                   976 Services                   0      9,236 K Unknown         N/A                                                     0:01:15 N/A                                                                     
LsaIso.exe                     996 Services                   0      3,476 K Unknown         N/A                                                     0:00:00 N/A                                                                     
lsass.exe                     1004 Services                   0     52,280 K Unknown         N/A                                                     0:01:02 N/A                                                                     
svchost.exe                    112 Services                   0     50,376 K Unknown         N/A                                                     0:00:50 N/A                                                                     
fontdrvhost.exe               1048 Services                   0      2,360 K Unknown         N/A                                                     0:00:10 N/A                                                                     
svchost.exe                   1104 Services                   0     37,384 K Unknown         N/A                                                     0:01:25 N/A                                                                     
svchost.exe                   1160 Services                   0     18,376 K Unknown         N/A                                                     0:00:07 N/A                                                                     
winlogon.exe                  1228 Console                    1      7,676 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fontdrvhost.exe               1276 Console                    1      9,940 K Unknown         N/A                                                     0:00:16 N/A                                                                     
svchost.exe                   1324 Services                   0     30,924 K Unknown         N/A                                                     0:00:15 N/A                                                                     
svchost.exe                   1376 Services                   0      7,380 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       1416 Console                    1     54,068 K Running         N/A                                                     0:48:57 DWM Notification Window                                                 
svchost.exe                   1548 Services                   0     27,700 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   1604 Services                   0     17,292 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1612 Services                   0     15,208 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1648 Services                   0     23,052 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1656 Services                   0     11,904 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1820 Services                   0     19,980 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1832 Services                   0     16,724 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1896 Services                   0     36,980 K Unknown         N/A                                                     0:00:21 N/A                                                                     
svchost.exe                   1984 Services                   0     15,152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1156 Services                   0     13,112 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1272 Services                   0     39,692 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1360 Services                   0     26,624 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1760 Services                   0     25,180 K Unknown         N/A                                                     0:00:15 N/A                                                                     
svchost.exe                   2076 Services                   0     15,128 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2260 Services                   0     26,552 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   2320 Services                   0     14,372 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   2412 Services                   0     18,316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2420 Services                   0     29,504 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2428 Services                   0     16,308 K Unknown         N/A                                                     0:00:22 N/A                                                                     
WUDFHost.exe                  2492 Services                   0      4,804 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2536 Services                   0     16,756 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       2596 Services                   0     12,100 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   2716 Services                   0     23,556 K Unknown         N/A                                                     0:00:46 N/A                                                                     
svchost.exe                   2812 Services                   0     19,620 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2836 Services                   0     14,024 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2912 Services                   0     22,176 K Unknown         N/A                                                     0:04:19 N/A                                                                     
svchost.exe                   2920 Services                   0     12,384 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2928 Services                   0     15,516 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3012 Services                   0     21,056 K Unknown         N/A                                                     0:00:34 N/A                                                                     
svchost.exe                   3020 Services                   0     25,596 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   2500 Services                   0     17,256 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Memory Compression            2704 Services                   0    803,016 K Unknown         N/A                                                     0:04:50 N/A                                                                     
svchost.exe                   2860 Services                   0     17,076 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3164 Services                   0     29,072 K Unknown         N/A                                                     0:00:46 N/A                                                                     
svchost.exe                   3176 Services                   0     16,932 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   3196 Services                   0     18,064 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3320 Services                   0     19,076 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dasHost.exe                   3344 Services                   0      6,576 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3552 Services                   0     20,452 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   3632 Services                   0     18,796 K Unknown         N/A                                                     0:02:53 N/A                                                                     
svchost.exe                   3760 Services                   0     14,188 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3808 Services                   0     27,404 K Unknown         N/A                                                     0:00:13 N/A                                                                     
NVDisplay.Container.exe       3924 Console                    1     33,144 K Running         N/A                                                     0:00:45 NvSvc                                                                   
svchost.exe                   3964 Services                   0     15,636 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3972 Services                   0     31,644 K Unknown         N/A                                                     0:00:14 N/A                                                                     
svchost.exe                   4040 Services                   0     16,072 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   4048 Services                   0     15,748 K Unknown         N/A                                                     0:00:03 N/A                                                                     
WmiPrvSE.exe                  4168 Services                   0      9,184 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   4216 Services                   0     28,532 K Unknown         N/A                                                     0:00:15 N/A                                                                     
svchost.exe                   4336 Services                   0     16,080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4504 Services                   0     13,780 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4508 Services                   0     19,204 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   4664 Services                   0     17,556 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   4692 Services                   0     40,496 K Unknown         N/A                                                     0:01:21 N/A                                                                     
svchost.exe                   4756 Services                   0     20,884 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4860 Services                   0     19,336 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   5012 Services                   0     10,908 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5180 Services                   0     61,632 K Unknown         N/A                                                     0:00:14 N/A                                                                     
AnyDesk.exe                   5200 Services                   0     11,072 K Unknown         N/A                                                     0:00:05 N/A                                                                     
LMIGuardianSvc.exe            5208 Services                   0      5,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
hamachi-2.exe                 5216 Services                   0     12,956 K Unknown         N/A                                                     0:00:11 N/A                                                                     
RtkBtAudioServ.exe            5224 Services                   0      4,256 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5236 Services                   0     23,796 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   5252 Services                   0     16,584 K Unknown         N/A                                                     0:00:00 N/A                                                                     
XtuService.exe                5268 Services                   0     15,048 K Unknown         N/A                                                     0:00:02 N/A                                                                     
RtkBtManServ.exe              5276 Services                   0      5,716 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WMIRegistrationService.ex     5288 Services                   0      3,392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5312 Services                   0     34,532 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5320 Services                   0     12,160 K Unknown         N/A                                                     0:00:00 N/A                                                                     
hola_updater.exe              5328 Services                   0     37,728 K Unknown         N/A                                                     0:00:04 N/A                                                                     
sqlwriter.exe                 5336 Services                   0      5,140 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SECOMN64.exe                  5344 Services                   0      8,676 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5352 Services                   0     13,316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
PnkBstrA.exe                  5360 Services                   0      3,104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MailRuUpdater.exe             5368 Services                   0     11,072 K Unknown         N/A                                                     0:00:01 N/A                                                                     
TeamViewer_Service.exe        5376 Services                   0     26,656 K Unknown         N/A                                                     0:00:09 N/A                                                                     
MsMpEng.exe                   5384 Services                   0    256,092 K Unknown         N/A                                                     1:55:57 N/A                                                                     
RtkAudUService64.exe          5392 Services                   0      7,712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5416 Services                   0     67,796 K Unknown         N/A                                                     0:01:08 N/A                                                                     
OfficeClickToRun.exe          5432 Services                   0     33,740 K Unknown         N/A                                                     0:00:31 N/A                                                                     
LMS.exe                       5444 Services                   0      3,972 K Unknown         N/A                                                     0:00:00 N/A                                                                     
service_update.exe            5456 Services                   0      9,616 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RstMwService.exe              5464 Services                   0      5,404 K Unknown         N/A                                                     0:00:00 N/A                                                                     
OriginWebHelperService.ex     5480 Services                   0     13,456 K Unknown         N/A                                                     0:00:16 N/A                                                                     
mysqld.exe                    5516 Services                   0     32,664 K Unknown         N/A                                                     0:00:00 N/A                                                                     
jhi_service.exe               5524 Services                   0      4,252 K Unknown         N/A                                                     0:00:00 N/A                                                                     
mysqld.exe                    5548 Services                   0     53,640 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5668 Services                   0     19,720 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5680 Services                   0     15,648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
service_update.exe            6060 Services                   0      7,072 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6080 Services                   0     11,924 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SECOCL64.exe                  6136 Services                   0      8,132 K Unknown         N/A                                                     0:00:00 N/A                                                                     
conhost.exe                   6312 Services                   0      4,824 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   6372 Services                   0     27,564 K Unknown         N/A                                                     0:00:08 N/A                                                                     
com.docker.service            6724 Services                   0      9,672 K Unknown         N/A                                                     0:00:01 N/A                                                                     
mysqld.exe                    7460 Services                   0     31,652 K Unknown         N/A                                                     0:00:07 N/A                                                                     
conhost.exe                   7488 Services                   0      4,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
mysqld.exe                    7572 Services                   0     33,188 K Unknown         N/A                                                     0:00:28 N/A                                                                     
conhost.exe                   7616 Services                   0      4,208 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sihost.exe                    5156 Console                    1     25,548 K Running         DESKTOP-R604OCC\User                                    0:00:10 N/A                                                                     
svchost.exe                    992 Console                    1     45,744 K Unknown         DESKTOP-R604OCC\User                                    0:00:16 N/A                                                                     
svchost.exe                    984 Console                    1     15,924 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                   9256 Console                    1     62,456 K Running         DESKTOP-R604OCC\User                                    0:00:06 Windows Push Notifications Platform                                     
taskhostw.exe                 9384 Console                    1     21,948 K Running         DESKTOP-R604OCC\User                                    0:00:05 Task Host Window                                                        
svchost.exe                   9560 Services                   0     39,068 K Unknown         N/A                                                     0:00:08 N/A                                                                     
explorer.exe                  9884 Console                    1    295,896 K Running         DESKTOP-R604OCC\User                                    0:13:14 N/A                                                                     
svchost.exe                  10204 Services                   0     45,332 K Unknown         N/A                                                     0:00:02 N/A                                                                     
TeamViewer.exe               10380 Console                    1     44,356 K Running         DESKTOP-R604OCC\User                                    0:00:21 N/A                                                                     
svchost.exe                  10476 Console                    1     64,384 K Running         DESKTOP-R604OCC\User                                    0:00:08 OLEChannelWnd                                                           
svchost.exe                  10672 Services                   0     30,504 K Unknown         N/A                                                     0:00:01 N/A                                                                     
SearchIndexer.exe            10788 Services                   0     53,912 K Unknown         N/A                                                     0:01:23 N/A                                                                     
NisSrv.exe                   11064 Services                   0     20,156 K Unknown         N/A                                                     0:01:45 N/A                                                                     
tv_w32.exe                   11212 Console                    1      3,624 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tv_x64.exe                   11240 Console                    1      5,604 K Unknown         N/A                                                     0:00:00 N/A                                                                     
StartMenuExperienceHost.e    10284 Console                    1     45,616 K Running         DESKTOP-R604OCC\User                                    0:00:06 Start                                                                   
svchost.exe                  11392 Services                   0     44,468 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RuntimeBroker.exe            11504 Console                    1     17,560 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
SearchApp.exe                11696 Console                    1     72,832 K Running         DESKTOP-R604OCC\User                                    0:00:39 Search                                                                  
RuntimeBroker.exe            12060 Console                    1     48,780 K Running         DESKTOP-R604OCC\User                                    0:00:14 N/A                                                                     
searchbandapp64.exe           9412 Console                    1        844 K Running         DESKTOP-R604OCC\User                                    0:00:00 E48EB5EE80BF4688A5D7451C83AF14F3                                        
ctfmon.exe                   12832 Console                    1     16,260 K Running         DESKTOP-R604OCC\User                                    0:00:35 N/A                                                                     
RuntimeBroker.exe            12940 Console                    1     20,100 K Unknown         DESKTOP-R604OCC\User                                    0:00:13 N/A                                                                     
TextInputHost.exe             8984 Console                    1     49,280 K Running         DESKTOP-R604OCC\User                                    0:00:09 Microsoft Text Input Application                                        
svchost.exe                  13420 Services                   0     23,392 K Unknown         N/A                                                     0:00:02 N/A                                                                     
SecurityHealthSystray.exe    15496 Console                    1      7,164 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
SecurityHealthService.exe    15528 Services                   0     13,380 K Unknown         N/A                                                     0:00:01 N/A                                                                     
PentabletService.exe         15804 Console                    1      5,844 K Running         DESKTOP-R604OCC\User                                    0:00:00 UGListen                                                                
Discord.exe                   8328 Console                    1     64,320 K Running         DESKTOP-R604OCC\User                                    0:01:17 @Gryis - Discord                                                        
Discord.exe                   7596 Console                    1      9,860 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
Discord.exe                   9376 Console                    1     66,912 K Running         DESKTOP-R604OCC\User                                    0:03:14 N/A                                                                     
Discord.exe                  15044 Console                    1     20,400 K Unknown         DESKTOP-R604OCC\User                                    0:00:10 N/A                                                                     
Discord.exe                  16864 Console                    1    197,052 K Running         DESKTOP-R604OCC\User                                    0:42:14 OleMainThreadWndName                                                    
Discord.exe                   9128 Console                    1     29,076 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
steam.exe                    17576 Console                    1     81,316 K Running         DESKTOP-R604OCC\User                                    0:31:45 Steam                                                                   
utweb.exe                    17664 Console                    1     16,136 K Running         DESKTOP-R604OCC\User                                    0:00:19 чTorrent Web                                                            
MailRuUpdater.exe            18088 Console                    1     17,168 K Unknown         DESKTOP-R604OCC\User                                    0:01:19 N/A                                                                     
steamwebhelper.exe           18376 Console                    1    108,904 K Running         DESKTOP-R604OCC\User                                    0:00:38 N/A                                                                     
steamwebhelper.exe           17600 Console                    1      8,632 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
steamwebhelper.exe           18344 Console                    1     79,972 K Running         DESKTOP-R604OCC\User                                    0:01:03 N/A                                                                     
SteamService.exe              6424 Services                   0      6,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
steamwebhelper.exe           16240 Console                    1     19,132 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
RtkAudUService64.exe           588 Console                    1      3,264 K Running         DESKTOP-R604OCC\User                                    0:00:00 RealtekAudioBackgroundProcessClass                                      
steamwebhelper.exe           10096 Console                    1     55,164 K Unknown         DESKTOP-R604OCC\User                                    0:00:08 N/A                                                                     
steamwebhelper.exe           16476 Console                    1     93,116 K Unknown         DESKTOP-R604OCC\User                                    0:03:53 N/A                                                                     
msedge.exe                   21444 Console                    1     54,864 K Running         DESKTOP-R604OCC\User                                    0:00:16 N/A                                                                     
msedge.exe                    9432 Console                    1      5,924 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
msedge.exe                   22152 Console                    1     17,796 K Running         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
msedge.exe                   22104 Console                    1     23,108 K Running         DESKTOP-R604OCC\User                                    0:00:07 OleMainThreadWndName                                                    
msedge.exe                   22396 Console                    1      8,428 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                  22656 Services                   0     35,112 K Unknown         N/A                                                     0:00:08 N/A                                                                     
svchost.exe                  22740 Services                   0     24,784 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Cortana.exe                  23432 Console                    1      7,044 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             9000 Console                    1      8,956 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                  21516 Services                   0     27,604 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                  23576 Console                    1     39,712 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
svchost.exe                  23860 Services                   0     23,260 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  24668 Services                   0      6,892 K Unknown         N/A                                                     0:00:02 N/A                                                                     
AppleMobileDeviceProcess.    24772 Console                    1      7,144 K Running         DESKTOP-R604OCC\User                                    0:00:07 N/A                                                                     
AnyDesk.exe                  24704 Console                    1      5,024 K Running         DESKTOP-R604OCC\User                                    0:00:00 GDI+ Window (AnyDesk.exe)                                               
hamachi-2-ui.exe             25064 Console                    1      8,300 K Running         DESKTOP-R604OCC\User                                    0:00:11 N/A                                                                     
jusched.exe                   3932 Console                    1      5,432 K Not Responding  DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
Viber.exe                    16352 Console                    1    112,540 K Running         DESKTOP-R604OCC\User                                    0:02:16 Viber                                                                   
svchost.exe                  20172 Console                    1     41,160 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
SgrmBroker.exe               18244 Services                   0      8,452 K Unknown         N/A                                                     0:03:06 N/A                                                                     
svchost.exe                  23044 Services                   0      7,776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WhatsApp.exe                  4520 Console                    1     24,732 K Running         DESKTOP-R604OCC\User                                    0:00:10 N/A                                                                     
RuntimeBroker.exe            24528 Console                    1     19,388 K Running         DESKTOP-R604OCC\User                                    0:00:02 OleMainThreadWndName                                                    
ShellExperienceHost.exe       3008 Console                    1     36,552 K Running         DESKTOP-R604OCC\User                                    0:00:03 New notification                                                        
RuntimeBroker.exe            23124 Console                    1     17,176 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
UserOOBEBroker.exe            9856 Console                    1      6,924 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   19848 Console                    1    353,928 K Running         DESKTOP-R604OCC\User                                    0:21:37 Как найти файл в Windows с помощью cmd ? - Компьютер76 . - Google Chrome
chrome.exe                   24968 Console                    1      6,136 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   20020 Console                    1    278,576 K Running         DESKTOP-R604OCC\User                                    0:23:56 N/A                                                                     
chrome.exe                   11624 Console                    1     65,500 K Running         DESKTOP-R604OCC\User                                    0:06:32 OleMainThreadWndName                                                    
chrome.exe                   19320 Console                    1     15,056 K Unknown         DESKTOP-R604OCC\User                                    0:00:07 N/A                                                                     
chrome.exe                   12608 Console                    1     15,840 K Unknown         DESKTOP-R604OCC\User                                    0:01:00 N/A                                                                     
dllhost.exe                  18596 Console                    1     28,472 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
Telegram.exe                 12984 Console                    1    206,980 K Running         DESKTOP-R604OCC\User                                    0:17:21 Telegram (3575)                                                         
Video.UI.exe                  2856 Console                    1      5,588 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             2464 Console                    1      6,328 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                  24396 Services                   0     42,076 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2664 Services                   0     22,420 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SystemSettings.exe           11872 Console                    1      2,548 K Running         DESKTOP-R604OCC\User                                    0:00:00 Settings                                                                
ApplicationFrameHost.exe      8916 Console                    1     30,640 K Running         DESKTOP-R604OCC\User                                    0:00:00 Settings                                                                
LockApp.exe                   9052 Console                    1     31,004 K Running         DESKTOP-R604OCC\User                                    0:00:01 Windows Default Lock Screen                                             
RuntimeBroker.exe             4672 Console                    1     27,496 K Running         DESKTOP-R604OCC\User                                    0:00:07 N/A                                                                     
MpCopyAccelerator.exe        11124 Services                   0      6,624 K Unknown         N/A                                                     0:00:01 N/A                                                                     
hola_svc.exe                  2688 Services                   0     74,092 K Unknown         N/A                                                     0:12:41 N/A                                                                     
hola.exe                      2944 Console                    1     13,024 K Running         DESKTOP-R604OCC\User                                    0:00:45 Using the system tray                                                   
HPAudioCenter.exe            11380 Console                    1     10,672 K Running         DESKTOP-R604OCC\User                                    0:00:01 HP Audio Center                                                         
RuntimeBroker.exe            13020 Console                    1     10,804 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   26580 Console                    1     66,240 K Unknown         DESKTOP-R604OCC\User                                    0:01:18 N/A                                                                     
chrome.exe                   27196 Console                    1     34,460 K Unknown         DESKTOP-R604OCC\User                                    0:00:38 N/A                                                                     
chrome.exe                   29620 Console                    1    310,292 K Unknown         DESKTOP-R604OCC\User                                    0:03:05 N/A                                                                     
cmd.exe                      33520 Console                    1      4,412 K Running         DESKTOP-R604OCC\User                                    0:00:00 Administrator: Node.js command prompt                                   
conhost.exe                  34380 Console                    1     15,236 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
conhost.exe                  22804 Console                    1     14,236 K Running         DESKTOP-R604OCC\User                                    0:00:56 N/A                                                                     
chrome.exe                   11080 Console                    1    192,776 K Unknown         DESKTOP-R604OCC\User                                    0:00:45 N/A                                                                     
git.exe                      33740 Console                    1      9,004 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
sh.exe                       20204 Console                    1      9,292 K Unknown         DESKTOP-R604OCC\User                                    0:00:27 N/A                                                                     
vim.exe                      16960 Console                    1      9,952 K Running         DESKTOP-R604OCC\User                                    0:02:22 Windows PowerShell ISE                                                  
powershell_ise.exe           25252 Console                    1    133,820 K Running         DESKTOP-R604OCC\User                                    0:00:12 Windows PowerShell ISE                                                  
conhost.exe                  33888 Console                    1     14,620 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   19984 Console                    1     72,208 K Unknown         DESKTOP-R604OCC\User                                    0:02:47 N/A                                                                     
net_updater64.exe            33400 Services                   0     66,808 K Unknown         N/A                                                     0:06:04 N/A                                                                     
pycharm64.exe                32472 Console                    1  2,115,584 K Running         DESKTOP-R604OCC\User                                    0:31:50 got_script.py - got_script.py                                           
fsnotifier.exe               13580 Console                    1      2,580 K Unknown         DESKTOP-R604OCC\User                                    0:00:08 N/A                                                                     
conhost.exe                  13812 Console                    1      5,984 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   10736 Console                    1     48,276 K Unknown         DESKTOP-R604OCC\User                                    0:01:38 N/A                                                                     
chrome.exe                    6964 Console                    1     63,184 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   32396 Console                    1     23,276 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   25468 Console                    1    446,520 K Unknown         DESKTOP-R604OCC\User                                    0:07:53 N/A                                                                     
svchost.exe                  13748 Services                   0     16,732 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                  21932 Services                   0     18,296 K Unknown         N/A                                                     0:00:14 N/A                                                                     
Microsoft.Photos.exe         26856 Console                    1      4,188 K Running         DESKTOP-R604OCC\User                                    0:00:02 OleMainThreadWndName                                                    
RuntimeBroker.exe            34784 Console                    1     35,204 K Running         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                    9164 Console                    1    192,948 K Unknown         DESKTOP-R604OCC\User                                    0:01:16 N/A                                                                     
svchost.exe                   5828 Services                   0     16,152 K Unknown         N/A                                                     0:00:01 N/A                                                                     
steamwebhelper.exe           20052 Console                    1     42,560 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   28412 Console                    1    204,376 K Unknown         DESKTOP-R604OCC\User                                    0:01:25 N/A                                                                     
chrome.exe                   32596 Console                    1    504,104 K Unknown         DESKTOP-R604OCC\User                                    0:02:10 N/A                                                                     
chrome.exe                   30816 Console                    1     63,476 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
chrome.exe                   26812 Console                    1     75,180 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                    4916 Console                    1     57,276 K Running         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                    9596 Console                    1     57,056 K Running         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
WINWORD.EXE                   9232 Console                    1    115,112 K Running         DESKTOP-R604OCC\User                                    0:00:07 Макроэкономика Вопросы к экзамену.docx - Word                           
notepad.exe                   7320 Console                    1     18,712 K Running         DESKTOP-R604OCC\User                                    0:00:07 Тема 6.txt - Блокнот                                                    
chrome.exe                   20700 Console                    1     84,060 K Unknown         DESKTOP-R604OCC\User                                    0:00:14 N/A                                                                     
chrome.exe                   17308 Console                    1     96,112 K Unknown         DESKTOP-R604OCC\User                                    0:00:19 N/A                                                                     
chrome.exe                   30168 Console                    1     88,320 K Unknown         DESKTOP-R604OCC\User                                    0:00:12 N/A                                                                     
chrome.exe                   28028 Console                    1     66,776 K Unknown         DESKTOP-R604OCC\User                                    0:00:14 N/A                                                                     
Taskmgr.exe                  24176 Console                    1     57,908 K Running         DESKTOP-R604OCC\User                                    0:05:39 Task Manager                                                            
chrome.exe                   21320 Console                    1     71,516 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
chrome.exe                   17356 Console                    1     71,280 K Unknown         DESKTOP-R604OCC\User                                    0:00:06 N/A                                                                     
chrome.exe                   15060 Console                    1     97,652 K Unknown         DESKTOP-R604OCC\User                                    0:00:08 N/A                                                                     
chrome.exe                   11856 Console                    1     52,904 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   17224 Console                    1     76,252 K Unknown         DESKTOP-R604OCC\User                                    0:00:16 N/A                                                                     
chrome.exe                    8684 Console                    1     58,000 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
chrome.exe                   24052 Console                    1    109,060 K Unknown         DESKTOP-R604OCC\User                                    0:00:09 N/A                                                                     
chrome.exe                   14880 Console                    1     47,596 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   19072 Console                    1     48,072 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   24448 Console                    1    109,100 K Unknown         DESKTOP-R604OCC\User                                    0:00:10 N/A                                                                     
chrome.exe                     816 Console                    1     47,964 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                    1036 Console                    1     40,264 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   15300 Console                    1    143,612 K Unknown         DESKTOP-R604OCC\User                                    0:00:11 N/A                                                                     
chrome.exe                   31908 Console                    1    118,584 K Unknown         DESKTOP-R604OCC\User                                    0:00:12 N/A                                                                     
chrome.exe                   23584 Console                    1    135,396 K Unknown         DESKTOP-R604OCC\User                                    0:01:21 N/A                                                                     
chrome.exe                    1692 Console                    1    120,832 K Unknown         DESKTOP-R604OCC\User                                    0:00:09 N/A                                                                     
chrome.exe                   23652 Console                    1     82,020 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   33344 Console                    1    115,432 K Unknown         DESKTOP-R604OCC\User                                    0:00:22 N/A                                                                     
chrome.exe                   32272 Console                    1    103,284 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   29872 Console                    1     67,948 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                    2044 Console                    1     76,396 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    24300 Console                    1    226,488 K Running         DESKTOP-R604OCC\User                                    0:02:09 python - How to concatenate (join) items in a list to a single string - 
opera_crashreporter.exe       4848 Console                    1     11,092 K Running         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
opera.exe                    14640 Console                    1    149,796 K Running         DESKTOP-R604OCC\User                                    0:00:13 N/A                                                                     
opera.exe                     5804 Console                    1     49,752 K Unknown         DESKTOP-R604OCC\User                                    0:00:29 N/A                                                                     
opera.exe                    19936 Console                    1     20,380 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    17964 Console                    1     47,000 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    34736 Console                    1     53,684 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    28112 Console                    1     93,224 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    27572 Console                    1     91,724 K Unknown         DESKTOP-R604OCC\User                                    0:00:05 N/A                                                                     
opera.exe                    30180 Console                    1     60,980 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    15396 Console                    1     94,336 K Unknown         DESKTOP-R604OCC\User                                    0:00:05 N/A                                                                     
opera.exe                    33720 Console                    1    128,100 K Unknown         DESKTOP-R604OCC\User                                    0:00:11 N/A                                                                     
opera.exe                    12408 Console                    1     43,700 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    31616 Console                    1     21,828 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    25396 Console                    1     54,808 K Unknown         DESKTOP-R604OCC\User                                    0:00:05 N/A                                                                     
opera.exe                    26996 Console                    1     62,116 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    25888 Console                    1     43,680 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    32992 Console                    1     57,828 K Unknown         DESKTOP-R604OCC\User                                    0:00:05 N/A                                                                     
opera.exe                     5652 Console                    1    902,716 K Unknown         DESKTOP-R604OCC\User                                    0:00:13 N/A                                                                     
opera.exe                    30352 Console                    1     77,756 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    13716 Console                    1     46,396 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    18928 Console                    1     48,868 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
opera.exe                    33384 Console                    1     70,144 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    21704 Console                    1     77,284 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    12384 Console                    1     68,928 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    24696 Console                    1    149,692 K Unknown         DESKTOP-R604OCC\User                                    0:00:19 N/A                                                                     
opera.exe                    13348 Console                    1    114,836 K Unknown         DESKTOP-R604OCC\User                                    0:00:06 N/A                                                                     
opera.exe                     9792 Console                    1     67,748 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                     1556 Console                    1     90,872 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    18712 Console                    1     67,032 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                     2828 Console                    1     95,080 K Unknown         DESKTOP-R604OCC\User                                    0:00:12 N/A                                                                     
opera.exe                    31344 Console                    1     66,572 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    18392 Console                    1     68,892 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    25400 Console                    1     66,756 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    23024 Console                    1     67,096 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    16328 Console                    1     66,996 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    32416 Console                    1     67,496 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                    32948 Console                    1    112,952 K Unknown         DESKTOP-R604OCC\User                                    0:00:10 N/A                                                                     
opera.exe                    22832 Console                    1     67,136 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
opera.exe                     8624 Console                    1     66,592 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
dllhost.exe                  34764 Console                    1      9,972 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
opera.exe                     7568 Console                    1     84,172 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   11784 Console                    1    124,132 K Unknown         DESKTOP-R604OCC\User                                    0:02:24 N/A                                                                     
svchost.exe                   2196 Services                   0      6,064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhostw.exe                21096 Console                    1     18,868 K Running         DESKTOP-R604OCC\User                                    0:00:00 Task Host Window                                                        
MoUsoCoreWorker.exe          35392 Services                   0     24,276 K Unknown         N/A                                                     0:00:03 N/A                                                                     
audiodg.exe                  35892 Services                   0     19,220 K Unknown         N/A                                                     0:04:50 N/A                                                                     
chrome.exe                    1768 Console                    1     21,088 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   29612 Console                    1     99,560 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                    6200 Console                    1    103,156 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                    3144 Console                    1    109,240 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   25056 Console                    1     78,140 K Unknown         DESKTOP-R604OCC\User                                    0:00:13 N/A                                                                     
chrome.exe                   29724 Console                    1     73,432 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                   29344 Console                    1     77,540 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   21236 Console                    1    165,832 K Unknown         DESKTOP-R604OCC\User                                    0:02:34 N/A                                                                     
chrome.exe                   34620 Console                    1     71,232 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   32672 Console                    1     43,812 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
dllhost.exe                  35368 Console                    1     15,720 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
jcef_helper.exe              30912 Console                    1     33,512 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
jcef_helper.exe              35688 Console                    1     23,344 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   27272 Console                    1     97,628 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                    3536 Console                    1     88,664 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                   11980 Console                    1     53,256 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   18836 Console                    1    125,316 K Unknown         DESKTOP-R604OCC\User                                    0:00:08 N/A                                                                     
chrome.exe                   33940 Console                    1     76,928 K Unknown         DESKTOP-R604OCC\User                                    0:00:29 N/A                                                                     
chrome.exe                   12944 Console                    1     77,544 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
svchost.exe                  17944 Services                   0      6,776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                   36400 Console                    1    121,992 K Unknown         DESKTOP-R604OCC\User                                    0:00:02 N/A                                                                     
chrome.exe                   13340 Console                    1    168,860 K Unknown         DESKTOP-R604OCC\User                                    0:00:07 N/A                                                                     
chrome.exe                   30980 Console                    1    104,168 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
chrome.exe                   32576 Console                    1    117,976 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   23612 Console                    1     67,220 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                   16372 Console                    1     56,028 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
chrome.exe                    9428 Console                    1    119,192 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   29920 Console                    1    133,004 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   19712 Console                    1    139,852 K Unknown         DESKTOP-R604OCC\User                                    0:00:03 N/A                                                                     
chrome.exe                   13632 Console                    1     56,664 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                   9872 Services                   0      8,276 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  11940 Services                   0      9,056 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    3772 Console                    1     34,836 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
opera.exe                     2984 Console                    1    136,876 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
opera.exe                    31176 Console                    1     88,316 K Unknown         DESKTOP-R604OCC\User                                    0:00:01 N/A                                                                     
opera.exe                    28928 Console                    1    143,156 K Unknown         DESKTOP-R604OCC\User                                    0:00:04 N/A                                                                     
opera.exe                    32480 Console                    1     83,920 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
opera.exe                    30784 Console                    1     55,368 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
svchost.exe                  26420 Services                   0     18,252 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smartscreen.exe              22336 Console                    1     24,636 K Running         DESKTOP-R604OCC\User                                    0:00:00 OleMainThreadWndName                                                    
powershell_ise.exe           35560 Console                    1    160,384 K Running         DESKTOP-R604OCC\User                                    0:00:02 Administrator: Windows PowerShell ISE                                   
SearchProtocolHost.exe       13296 Services                   0     14,040 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe          4804 Services                   0      8,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
python.exe                   14356 Console                    1     12,876 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
conhost.exe                  31684 Console                    1     12,040 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
cmd.exe                        828 Console                    1      5,104 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
tasklist.exe                  5564 Console                    1     11,940 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
clip.exe                     30008 Console                    1      5,172 K Unknown         DESKTOP-R604OCC\User                                    0:00:00 N/A                                                                     
WmiPrvSE.exe                 24036 Services                   0     11,408 K Unknown         N/A                                                     0:00:00 N/A                                                                     
